# gowthplayer

./: .classpath  .gitignore  .project  build.xml  pom.xml
src/com/dmajewski/gow/game/: Move.java  Player.java  State.java  WindowsPlayer.java
src/com/dmajewski/gow/img/: ScreenProcessor.java
src/com/dmajewski/gow/mobile/driver/: AdbExec.java
src/com/dmajewski/gow/windows/app/: JarUtils.java  MainWindow.java  SplashWindow.java
src/com/dmajewski/gow/windows/driver/: Paint.java  WinRobot.java
src/jna/extra/: User32Extra.java
tessdata/configs/: api_config  bazaar
test/com/dmajewski/gow/game/: WindowsPlayerTest.java
test/com/dmajewski/gow/windows/driver/: OcrTest.java  WinRobotTest.java
